# WaterdogPE

./: .all-contributorsrc  .dockerignore  .gitignore  COMPILING.md  CONTRIBUTING.md  Dockerfile  Jenkinsfile  README.md  build.gradle.kts  config.yml  lang.ini  pom.xml  settings.gradle.kts
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  feature_request.md  feature_request.yml
.github/workflows/: build.yml  maven-build.yml  pull-request.yml  release-workflow.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/waterdog/: ProxyServer.java  VersionInfo.java  WaterdogPE.java
src/main/java/dev/waterdog/command/: Command.java  CommandMap.java  CommandSender.java  CommandSettings.java  ConsoleCommandSender.java  DefaultCommandMap.java  SimpleCommandMap.java
src/main/java/dev/waterdog/command/defaults/: EndCommand.java  HelpCommand.java  InfoCommand.java  ListCommand.java  PluginsCommand.java  SendCommand.java  ServerCommand.java
src/main/java/dev/waterdog/console/: CommandCompleter.java  ConsoleThread.java  TerminalConsole.java
src/main/java/dev/waterdog/event/: AsyncEvent.java  CancellableEvent.java  CompletableEvent.java  Event.java  EventHandler.java  EventManager.java  EventPriority.java
src/main/java/dev/waterdog/event/defaults/: ClientBindEvent.java  DispatchCommandEvent.java  InitialServerDeterminationEvent.java  PlayerChatEvent.java  PlayerDisconnectEvent.java  PlayerEvent.java  PlayerLoginEvent.java  PlayerPreLoginEvent.java  PlayerResourcePackApplyEvent.java  PlayerResourcePackInfoSendEvent.java  PostTransferCompleteEvent.java  PreClientDataSetEvent.java  PreTransferEvent.java  ProtocolCodecRegisterEvent.java  ProxyPingEvent.java  ProxyQueryEvent.java  ProxyStartEvent.java  ResourcePacksRebuildEvent.java  TransferCompleteEvent.java
src/main/java/dev/waterdog/logger/: Color.java  Logger.java  MainLogger.java  PluginLogger.java
src/main/java/dev/waterdog/network/: ProxyListener.java  ServerInfo.java
src/main/java/dev/waterdog/network/bridge/: DownstreamBridge.java  ProxyBatchBridge.java  TransferBatchBridge.java  UpstreamBridge.java
src/main/java/dev/waterdog/network/downstream/: AbstractDownstreamHandler.java  ConnectedDownstreamHandler.java  InitialHandler.java  SwitchDownstreamHandler.java
src/main/java/dev/waterdog/network/protocol/: ProtocolConstants.java  ProtocolVersion.java
src/main/java/dev/waterdog/network/rewrite/: BlockMap.java  BlockMapModded.java  BlockMapSimple.java  EntityMap.java  EntityTracker.java  ItemMap.java  RewriteMaps.java
src/main/java/dev/waterdog/network/session/: LoginData.java  PendingConnection.java  ServerConnection.java  SessionInjections.java  TransferCallback.java
src/main/java/dev/waterdog/network/upstream/: AbstractUpstreamHandler.java  ConnectedUpstreamHandler.java  HandshakeUpstreamHandler.java  LoginUpstreamHandler.java  ResourcePacksHandler.java  UpstreamHandler.java
src/main/java/dev/waterdog/packs/: PackManager.java
src/main/java/dev/waterdog/packs/types/: PackManifest.java  PackedVersion.java  ResourcePack.java  ZipResourcePack.java
src/main/java/dev/waterdog/player/: HandshakeEntry.java  HandshakeUtils.java  PlayerManager.java  PlayerRewriteUtils.java  ProxiedPlayer.java
src/main/java/dev/waterdog/plugin/: Plugin.java  PluginClassLoader.java  PluginLoader.java  PluginManager.java  PluginYAML.java
src/main/java/dev/waterdog/query/: QueryHandler.java
src/main/java/dev/waterdog/scheduler/: Task.java  TaskHandler.java  WaterdogScheduler.java
src/main/java/dev/waterdog/utils/: Configuration.java  ConfigurationManager.java  FileUtils.java  JsonConfig.java  LangConfig.java  ProxyConfig.java  YamlConfig.java
src/main/java/dev/waterdog/utils/config/: InetSocketAddressConverter.java  ServerInfoConverter.java  ServerList.java  ServerListConverter.java
src/main/java/dev/waterdog/utils/exceptions/: CancelSignalException.java  EventException.java  PluginChangeStateException.java  SchedulerException.java
src/main/java/dev/waterdog/utils/types/: IJoinHandler.java  IReconnectHandler.java  PacketHandler.java  Permission.java  TextContainer.java  TranslationContainer.java  VanillaJoinHandler.java  VanillaReconnectHandler.java
src/main/java/dev/waterdog/waterdogpe/: ProxyServer.java  VersionInfo.java  WaterdogPE.java
src/main/java/dev/waterdog/waterdogpe/command/: Command.java  CommandMap.java  CommandSender.java  CommandSettings.java  ConsoleCommandSender.java  DefaultCommandMap.java  (+1 more)
src/main/java/pe/waterdog/: ProxyServer.java  VersionInfo.java  WaterdogPE.java
src/main/java/pe/waterdog/command/: Command.java  CommandMap.java  CommandReader.java  CommandSender.java  CommandSettings.java  ConsoleCommandSender.java  DefaultCommandMap.java  SimpleCommandMap.java
src/main/java/pe/waterdog/console/: CommandCompleter.java  ConsoleThread.java  TerminalConsole.java
src/main/java/pe/waterdog/event/: AsyncEvent.java  CancellableEvent.java  Event.java  EventHandler.java  EventManager.java  EventPriority.java  EventReceiver.java  ReceiverPriority.java
src/main/java/pe/waterdog/logger/: Color.java  Logger.java  MainLogger.java  PluginLogger.java
src/main/java/pe/waterdog/network/: ProxyBatchBridge.java  ProxyListener.java  ServerInfo.java
src/main/java/pe/waterdog/packs/: PackManager.java
src/main/java/pe/waterdog/player/: HandshakeEntry.java  HandshakeUtils.java  PlayerManager.java  PlayerRewriteData.java  PlayerRewriteUtils.java  ProxiedPlayer.java
src/main/java/pe/waterdog/plugin/: Plugin.java  PluginClassLoader.java  PluginLoader.java  PluginManager.java  PluginYAML.java
src/main/java/pe/waterdog/query/: QueryHandler.java
src/main/java/pe/waterdog/scheduler/: Task.java  TaskHandler.java  WaterdogScheduler.java
src/main/java/pe/waterdog/utils/: Configuration.java  ConfigurationManager.java  FileUtils.java  HandshakeUtils.java  LangConfig.java  PlayerRewriteData.java  ProxyConfig.java  YamlConfig.java
src/main/resources/: config.yml  lang.ini  log4j2.component.properties  log4j2.xml
(+434 files in other folders)
