[versions]
raklib = "1.1.0.CR1-SNAPSHOT"
protocol = "3.0.0.Beta12-SNAPSHOT"
log4j = "2.25.4"
jline = "3.30.6"
netty = "4.1.135.Final"
lombok = "1.18.30"

[libraries]
bugsnag = { module = "com.bugsnag:bugsnag", version = "[3.0,4.0)" }
bstats-base = { module = "org.bstats:bstats-base", version = "3.0.1" }
yamler-core = { module = "net.cubespace:Yamler-Core", version = "2.4.1-SNAPSHOT" }
snakeyaml = { module = "org.yaml:snakeyaml", version = "1.32" }
gson = { module = "com.google.code.gson:gson", version = "2.10.1" }
fastutil = { module = "it.unimi.dsi:fastutil", version = "8.5.12" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version = "3.18.0" }
log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
disruptor = { module = "com.lmax:disruptor", version = "3.4.4" }
jline = { module = "org.jline:jline", version.ref = "jline" }
jline-terminal = { module = "org.jline:jline-terminal", version.ref = "jline" }
jline-terminal-jna = { module = "org.jline:jline-terminal-jna", version.ref = "jline" }
jline-reader = { module = "org.jline:jline-reader", version.ref = "jline" }
terminalconsoleappender = { module = "net.minecrell:terminalconsoleappender", version = "1.3.0" }
bedrock-codec = { module = "org.cloudburstmc.protocol:bedrock-codec", version.ref = "protocol" }
bedrock-connection = { module = "org.cloudburstmc.protocol:bedrock-connection", version.ref = "protocol" }
netty-transport-raknet = { module = "org.cloudburstmc.netty:netty-transport-raknet", version.ref = "raklib" }
netty-codec-haproxy = { module = "io.netty:netty-codec-haproxy", version.ref = "netty" }
netty-transport-native-epoll = { module = "io.netty:netty-transport-native-epoll", version.ref = "netty" }
netty-transport-native-kqueue = { module = "io.netty:netty-transport-native-kqueue", version.ref = "netty" }
nimbus-jose-jwt = { module = "com.nimbusds:nimbus-jose-jwt", version = "9.37.4" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version = "5.10.2" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version = "1.10.2" }
mockito-core = { module = "org.mockito:mockito-core", version = "5.14.2" }

[plugins]
shadow = { id = "com.gradleup.shadow", version = "8.3.6" }
git-properties = { id = "com.gorylenko.gradle-git-properties", version = "2.4.2" }